# thebrewingproject

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  publish-beta.yml  publish.yml  test.yml
api/: build.gradle.kts
api-bukkit/: build.gradle.kts
api/src/main/java/dev/jsinco/brewery/: TheBrewingProjectApi.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: tbp-module.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/resources/: config.yml  incomplete-recipes.yml  recipes.yml
bukkit/src/test/resources/command/: brew_command_invalid_args.csv  create_command_invalid_args.csv  create_command_valid.csv
bukkit/src/test/resources/ingredient/: wildcard_matches.csv  wildcard_mismatches.csv
bukkit/src/test/resources/structures/: test_barrel.json
core/: build.gradle.kts
core/src/main/resources/: named_drunk_events.json
core/src/main/resources/database/generic/: barrel_brews_update.sql  distilleries_select_all.sql  distillery_brews_remove.sql  drunk_state_remove.sql
core/src/main/resources/database/generic/barrel_brews/: insert.sql
core/src/main/resources/database/generic/barrels/: find.sql
core/src/main/resources/database/generic/distilleries/: update.sql
core/src/main/resources/database/generic/distillery_brews/: insert.sql
core/src/main/resources/database/generic/drunk_states/: delete.sql  find.sql  insert.sql  select_all.sql  update.sql
core/src/main/resources/database/generic/modifiers/: delete.sql  find.sql  insert.sql
core/src/main/resources/database/generic/time/: set_singleton.sql
core/src/main/resources/database/migration/: foreign_keys_on_migration.sql  version_migration.sql
core/src/main/resources/database/sqlite/: create_all_tables.sql
core/src/main/resources/locale/: dru-NK.lang.properties  drunk_text_en-US.json  drunk_text_ru.json  en-PT.lang.properties  en-US.lang  en-US.lang.properties  en-us.lang  en-us.yml  enws.lang.properties  lol-US.lang.properties  ru.drunk_text.json  ru.lang  ru.lang.properties  ru.yml  time_format_en-US.properties  time_format_ru.properties
core/src/main/resources/structures/: bamboo_distillery.json  bamboo_distillery.schem  large_barrel.schem
datagenerator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle.kts
migration/src/main/resources/: migration-state.properties
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/dev/jsinco/brewery/neoforge/: BarrelStorage.java  TheBrewingProject.java
neoforge/src/main/java/dev/jsinco/brewery/neoforge/listeners/: BlockEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
src/autogenerated/resources/: colors.json
src/main/java/dev/jsinco/brewery/: TheBrewingProject.java
src/main/java/dev/jsinco/brewery/brew/: BarrelBrewDataType.java  Brew.java  BrewImpl.java  BrewingStep.java
src/main/java/dev/jsinco/brewery/breweries/: Barrel.java  BarrelDataType.java  BarrelType.java  BehaviorHolder.java  BoundingBox.java  BreweryFactory.java  BreweryPlayer.java  BreweryRegistry.java  Cauldron.java  CauldronDataType.java  CauldronType.java  Destroyable.java  Distillery.java  DistilleryDataType.java  InventoryAccessible.java  Mixer.java  StructureHolder.java
src/main/java/dev/jsinco/brewery/brews/: BarrelBrewDataType.java  Brew.java  CauldronBrewDataType.java
src/main/java/dev/jsinco/brewery/command/: TestCommand.java
src/main/java/dev/jsinco/brewery/configuration/: AbstractConfig.java  Config.java
src/main/java/dev/jsinco/brewery/database/: Database.java  DatabaseDriver.java  FindableStoredData.java  InsertableStoredData.java  PersistenceHandler.java  RemovableStoredData.java  RetrievableStoredData.java  SingletonStoredData.java  StoredDataType.java  UpdateableStoredData.java
src/main/java/dev/jsinco/brewery/effect/: DrunkEvent.java  DrunkManager.java  DrunkState.java  DrunkStateDataType.java  DrunkStatePersistenceHandler.java  DrunkTextElement.java  DrunkTextPattern.java  DrunkTextRegistry.java  DrunkTextTransformer.java  DrunksManager.java  DrunksManagerImpl.java  SingleDrunkTextElement.java
src/main/java/dev/jsinco/brewery/factories/: PotionFactory.java
src/main/java/dev/jsinco/brewery/listeners/: BlockEventListener.java  ListenerUtil.java  PlayerEventListener.java  WorldEventListener.java
src/main/java/dev/jsinco/brewery/objects/: Barrel.java  BarrelType.java  Cauldron.java  Destroyable.java  ObjectFactory.java  ObjectRegistry.java
src/main/java/dev/jsinco/brewery/recipes/: BrewQuality.java  BrewScore.java  BrewScoreImpl.java  DefaultRecipe.java  PotionQuality.java  QualityData.java  Recipe.java  RecipeEffect.java  RecipeEffects.java  RecipeFactory.java  RecipeReader.java  RecipeRegistry.java  RecipeResult.java  RecipeResultReader.java
src/main/java/dev/jsinco/brewery/structure/: BreweryStructure.java  MultiBlockStructure.java  PlacedBreweryStructure.java  PlacedStructureRegistry.java  (+9 more)
src/main/resources/database/generic/: barrel_brews_find.sql  barrel_brews_insert.sql  barrel_brews_remove.sql  barrel_brews_select_all.sql  barrel_brews_update.sql  barrel_insert.sql  barrel_remove.sql  barrels_insert.sql  barrels_remove.sql  cauldrons_insert.sql  cauldrons_remove.sql  cauldrons_select_all.sql  cauldrons_update.sql  destilleries_insert.sql  destilleries_remove.sql  distilleries_insert.sql  distilleries_remove.sql  distilleries_update.sql  distillery_brews_find.sql  distillery_brews_insert.sql  distillery_brews_update.sql  drunk_state_insert.sql  drunk_states_find.sql  get_time.sql  get_version.sql  mixers_insert.sql  mixers_remove.sql  mixers_select_all.sql  mixers_update.sql  set_version.sql
src/main/resources/database/sqlite/: create_all_tables.sql
src/main/resources/locale/: en-us.yml
src/main/resources/structures/: bamboo_distillery.json  large_barrel.json  large_barrel.schem  small_barrel.json  small_barrel.schem
src/test/resources/: valid_drunk_text.json
src/test/resources/structures/: test_barrel.schem
(+664 files in other folders)
