tbp.barrel.access-denied=<red>You don't have enough permissions to access a barrel
tbp.barrel.create=<gray>Created a barrel
tbp.barrel.create-denied=<red>You don't have enough permissions to create a barrel
tbp.barrel.gui-title=<gray>Barrel
tbp.barrel.type.acacia=acacia
tbp.barrel.type.any=any
tbp.barrel.type.bamboo=bamboo
tbp.barrel.type.birch=birch
tbp.barrel.type.cherry=cherry
tbp.barrel.type.copper=copper
tbp.barrel.type.crimson=crimson
tbp.barrel.type.dark_oak=dark_oak
tbp.barrel.type.jungle=jungle
tbp.barrel.type.mangrove=mangrove
tbp.barrel.type.none=none
tbp.barrel.type.oak=oak
tbp.barrel.type.pale_oak=pale_oak
tbp.barrel.type.spruce=spruce
tbp.barrel.type.warped=warped
tbp.brew.detailed-tooltip.age=<quality_color_time>Aged <aging_years> years in</quality_color_time> <quality_color_barrel_type><barrel_type></quality_color_barrel_type>
tbp.brew.detailed-tooltip.cook=<quality_color_ingredients><ingredients></quality_color_ingredients> <quality_color_time>cooked <cooking_time> minutes in a <cauldron_type> cauldron</quality_color_time>
tbp.brew.detailed-tooltip.distill=<quality_color_distill_amount>Distilled <distill_runs> times</quality_color_distill_amount>
tbp.brew.detailed-tooltip.mix=<quality_color_ingredients><ingredients></quality_color_ingredients> <quality_color_time>mixed <mixing_time> minutes</quality_color_time>
tbp.brew.display-name.unfinished-aged=Aged <ingredient> Brew
tbp.brew.display-name.unfinished-aged-unknown=Aged Brew
tbp.brew.display-name.unfinished-distilled=<ingredient> Distillate
tbp.brew.display-name.unfinished-distilled-unknown=Distillate
tbp.brew.display-name.unfinished-fermented=Fermented <ingredient> Wash
tbp.brew.display-name.unfinished-fermented-unknown=Fermented Wash
tbp.brew.display-name.unfinished-mixed=<ingredient> Mixture
tbp.brew.display-name.unfinished-mixed-unknown=Mixture
tbp.brew.tooltip-brewing.age=<quality_color_time>Aged <aging_years> year(s) in</quality_color_time> <quality_color_barrel_type><barrel_type></quality_color_barrel_type>
tbp.brew.tooltip-brewing.cook=<quality_color_ingredients>Ingredients</quality_color_ingredients> <quality_color_time>cooked for <cooking_time> minutes</quality_color_time>
tbp.brew.tooltip-brewing.distill=<quality_color_distill_amount>Distilled <distill_runs> times</quality_color_distill_amount>
tbp.brew.tooltip-brewing.mix=<quality_color_ingredients>Ingredients</quality_color_ingredients> <quality_color_time>mixed for <mixing_time> minutes</quality_color_time>
tbp.brew.tooltip-sealed.age=Barrel aged
tbp.brew.tooltip-sealed.cook=Cooked
tbp.brew.tooltip-sealed.distill=Distilled
tbp.brew.tooltip-sealed.mix=Mixed
tbp.brew.tooltip.age=Aged <aging_years> year(s) in <barrel_type>
tbp.brew.tooltip.alcoholic=<dark_gray>Alcoholic
tbp.brew.tooltip.cook=Cooked <cooking_time> minutes
tbp.brew.tooltip.detailed-alcoholic=<dark_gray>Alc <alcohol>ml
tbp.brew.tooltip.distill=Distilled <distill_runs> times
tbp.brew.tooltip.mix=Mixed <mixing_time> minutes
tbp.brew.tooltip.quality=<quality>
tbp.brew.tooltip.quality-brewing=<quality_color><quality></quality_color>
tbp.brew.tooltip.quality-sealed=<dark_gray>[<gray><quality></gray>]
tbp.brew.tooltip.volume=<gray><volume>
tbp.cauldron.access-denied=<red>You don't have enough permissions to access a cauldron
tbp.cauldron.cant-add-more-ingredients=<red>Can't add more ingredients
tbp.cauldron.clock-message=<gray>Brewed for <white><time></white> minutes.
tbp.cauldron.type.lava=lava
tbp.cauldron.type.none=none
tbp.cauldron.type.snow=snow
tbp.cauldron.type.water=water
tbp.command.create.missing-mandatory-argument=<red>Missing mandatory argument(s) <arguments>
tbp.command.create.success=<gray>Successfully created <brew_name>
tbp.command.illegal-argument=<red>Illegal argument
tbp.command.illegal-argument-detailed=<red>Unknown argument(s) '<argument>'
tbp.command.info.effect-message=<gray>Potion effects: <potion_effects><br>Alcohol/Toxins: <gold><effect_alcohol></gold>/<red><effect_toxins></red><br>Title message: <effect_title_message><br>Effect message: <effect_message><br>Effect action bar: <effect_action_bar><br>Effect events: <effect_events>
tbp.command.info.message=<gray>----<quality_color><quality></quality_color>----<br><brewing_step_info>
tbp.command.info.not-a-brew=<red>You're not holding a brew!
tbp.command.missing-argument=<red>Missing argument <argument_type>
tbp.command.not-enough-permissions=<red>Not enough permissions
tbp.command.reload-message=<green>Reloaded <gold>The Brewing Project</gold>!
tbp.command.seal-failure=<red>Could not find any brew to seal.
tbp.command.seal-success=<gray>Successfully sealed item(s) for <player_name>!
tbp.command.status.clear.message=<gray>Cleared all drunk effects on <player_name>
tbp.command.status.consume.message=<gray><player_name> consumed <alcohol> alcohol with <toxins> toxins
tbp.command.status.info.message=<gray>----<player_name>----<br>Alcohol level: <alcohol><br>Toxin level: <toxins><br>Player will <gold><next_event></gold> in <red><next_event_time></red> ticks
tbp.command.status.set.message=<gray>Set the drunk effect of <player_name> to <alcohol> alcohol and <toxins> toxins
tbp.command.undefined-player=<red>You need to define a player
tbp.command.unknown-player=<red>Unknown player <player_name>
tbp.command.version=<gray>You are using The Brewing Project, Version <version>
tbp.distillery.access-denied=<red>You don't have enough permissions to access a distillery
tbp.distillery.create=<gray>Created a distillery
tbp.distillery.create-denied=<red>You don't have enough permissions to create a distillery
tbp.distillery.gui-title.distillate=<gray>Distillate
tbp.distillery.gui-title.mixture=<gray>Mixture
tbp.events.chicken-message=<gray>How did this chicken get here?
tbp.events.default-kick-event-message=<rainbow>You passed out... ZZzzz</rainbow>
tbp.events.drunken-join-deny-message=In your drunken state, you <red>missed</red> the button. Try again
tbp.events.nothing-planned=do nothing
tbp.events.teleport-message=<gray>What? Huh? <red>Where am I</red>?
tbp.events.types.chicken=lay egg
tbp.events.types.drunk_message=send message
tbp.events.types.kick=pass out
tbp.events.types.nausea=feel nauseous
tbp.events.types.puke=puke
tbp.events.types.stumble=stumble
tbp.events.types.teleport=teleport
tbp.info.after-drink=Drunkenness: <gray>[<alcohol_level>] <red>[<toxins_level>]
